\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\newlabel{radap20NN:FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Назва}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Назва}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Приклади оформлення окремих елементів статті}{1}{section.3}\protected@file@percent }
\newlabel{radap1725eq1}{{1}{1}{Приклади оформлення окремих елементів статті}{equation.1}{}}
\newlabel{radap1725eq2}{{2}{1}{Приклади оформлення окремих елементів статті}{equation.2}{}}
\newlabel{radap1345eq2}{{3}{1}{Приклади оформлення окремих елементів статті}{equation.3}{}}
\bibcite{radap1725ref1}{1}
\bibcite{radap1725ref2}{2}
\bibcite{radap1725ref3}{3}
\bibcite{radap1725ref4}{4}
\bibcite{radap1725ref5}{5}
\bibcite{radap1725ref6}{6}
\bibcite{radap1725ref7}{7}
\bibcite{radap1725ref8}{8}
\bibcite{radap1725ref9}{9}
\bibcite{radap1725ref10}{10}
\bibcite{radap1725ref11}{11}
\bibcite{radap1725ref12}{12}
\bibcite{radap1725ref13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Підпис до рисунку (a) $\Delta \delta _{DD}(r_n)$ (b) $\theta = 1 $}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2}{2}{Підпис до рисунку (a) $\Delta \delta _{DD}(r_n)$ (b) $\theta = 1 $}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} }{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Рисунки}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графік залежності помилки визначення висот об'єктів від значення базису стереознімання}}{2}{figure.1}\protected@file@percent }
\newlabel{radap1627fig1}{{1}{2}{Графік залежності помилки визначення висот об'єктів від значення базису стереознімання}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Оформлення таблиць}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Назва таблиці}}{2}{table.1}\protected@file@percent }
\newlabel{radap1725tab1}{{1}{2}{Назва таблиці}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Назва таблиці}}{2}{table.2}\protected@file@percent }
\newlabel{radap1725tab2}{{2}{2}{Назва таблиці}{table.2}{}}
\bibcite{radap1725ref14}{14}
\bibcite{radap1725ref15}{15}
\newlabel{radap20NN:LastPage}{{}{3}{Перелік посилань}{section*.5}{}}
\gdef \@abspage@last{3}
