\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Zhou2023}
\citation{Xie2024}
\citation{Merletti2020}
\citation{Plux2022}
\citation{Chowdhury2013}
\citation{Phinyomark2019}
\citation{Faust2018}
\citation{Wu2022}
\citation{Cote2019,Ameri2020}
\babel@aux{english}{}
\newlabel{radap20NN:FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Shen2020}
\citation{Cote2019,Geng2016}
\citation{Lehmler2021}
\citation{Cote2019_3DC}
\citation{Cote2019_3DC}
\citation{LibEMG2023}
\citation{Oskoei2007,Rehman2018,Cote2019}
\citation{Smith2011}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Kolomiiets2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-and-whisker plots of F1-score distributions across training approaches: ''Inter-subject', ''Intra-subject'' training approaches, and two fine-tuning (FT) strategies in transfer learning (TL) approach: with and without fully connected (FC) layer reset. Boxes represent interquartile range (IQR), lines show medians, and dashed lines indicate means. Outliers are shown as individual points.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot-approaches}{{1}{4}{Box-and-whisker plots of F1-score distributions across training approaches: ''Inter-subject', ''Intra-subject'' training approaches, and two fine-tuning (FT) strategies in transfer learning (TL) approach: with and without fully connected (FC) layer reset. Boxes represent interquartile range (IQR), lines show medians, and dashed lines indicate means. Outliers are shown as individual points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-and-whisker plots showing the distribution of F1-scores across different numbers of training repetitions (6, 4, 2, 1) for ''Intra-subject'' and ''Transfer learning'' (TL) approach with fully connected (FC) layer reset. Note that repetitions numbers here represent a total number of repetitions consisting of eleven gestures a subject would need to execute to achieve shown accuracy. Each box shows the interquartile range and median; dashed lines denote the mean. Outliers are plotted as individual points.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot-reps}{{2}{4}{Box-and-whisker plots showing the distribution of F1-scores across different numbers of training repetitions (6, 4, 2, 1) for ''Intra-subject'' and ''Transfer learning'' (TL) approach with fully connected (FC) layer reset. Note that repetitions numbers here represent a total number of repetitions consisting of eleven gestures a subject would need to execute to achieve shown accuracy. Each box shows the interquartile range and median; dashed lines denote the mean. Outliers are plotted as individual points}{figure.2}{}}
\citation{Kolomiiets2025}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Xie2024}
\citation{Faust2018}
\citation{Shen2020}
\citation{Cote2019}
\citation{Lehmler2021}
\citation{Ameri2020}
\bibcite{Zhou2023}{1}
\bibcite{Xie2024}{2}
\bibcite{Merletti2020}{3}
\bibcite{Plux2022}{4}
\bibcite{Chowdhury2013}{5}
\bibcite{Phinyomark2019}{6}
\bibcite{Faust2018}{7}
\bibcite{Wu2022}{8}
\bibcite{Cote2019}{9}
\bibcite{Ameri2020}{10}
\bibcite{Shen2020}{11}
\bibcite{Geng2016}{12}
\bibcite{Lehmler2021}{13}
\bibcite{Cote2019_3DC}{14}
\bibcite{LibEMG2023}{15}
\bibcite{Smith2011}{16}
\bibcite{Rehman2018}{17}
\bibcite{Oskoei2007}{18}
\bibcite{Kolomiiets2025}{19}
\newlabel{radap20NN:LastPage}{{}{7}{Conclusion}{section*.10}{}}
\gdef \@abspage@last{7}
