\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Zhou2023}
\citation{Xie2024}
\citation{Merletti2020}
\citation{Plux2022}
\citation{Chowdhury2013}
\citation{Phinyomark2019}
\citation{Faust2018}
\citation{Wu2022}
\citation{Cote2019,Ameri2020}
\citation{Shen2020}
\babel@aux{english}{}
\newlabel{radap20NN:FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{Cote2019,Geng2016}
\citation{Lehmler2021}
\citation{Cote2019_3DC}
\citation{Cote2019_3DC}
\citation{LibEMG2023}
\citation{Oskoei2007}
\citation{Rehman2018}
\citation{Cote2019}
\citation{Smith2011}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Kolomiiets2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of the Problem}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the CNN architecture used in this study. It consists of three sequential 1D convolutional layers followed by batch normalization and ReLU activations, ending with a fully connected (FC) layer mapping to 11 gesture classes.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:cnn-architecture}{{1}{3}{Diagram of the CNN architecture used in this study. It consists of three sequential 1D convolutional layers followed by batch normalization and ReLU activations, ending with a fully connected (FC) layer mapping to 11 gesture classes}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box-and-whisker plots of F1-score distributions across training approaches: ''Inter-subject', ''Intra-subject'' training approaches, and two fine-tuning (FT) strategies in transfer learning (TL) approach: with and without fully connected (FC) layer reset. Boxes represent interquartile range (IQR), lines show medians, and dashed lines indicate means. Outliers are shown as individual points.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplot-approaches}{{2}{4}{Box-and-whisker plots of F1-score distributions across training approaches: ''Inter-subject', ''Intra-subject'' training approaches, and two fine-tuning (FT) strategies in transfer learning (TL) approach: with and without fully connected (FC) layer reset. Boxes represent interquartile range (IQR), lines show medians, and dashed lines indicate means. Outliers are shown as individual points}{figure.caption.7}{}}
\citation{Kolomiiets2025}
\citation{Cote2019_3DC,LibEMG2023}
\citation{Xie2024}
\citation{Faust2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-and-whisker plots showing the distribution of F1-scores across different numbers of training repetitions (6, 4, 2, 1) for ''Intra-subject'' and ''Transfer learning'' (TL) approach with fully connected (FC) layer reset. Note that repetitions numbers here represent a total number of repetitions consisting of eleven gestures a subject would need to execute to achieve shown accuracy. Each box shows the interquartile range and median; dashed lines denote the mean. Outliers are plotted as individual points.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot-reps}{{3}{5}{Box-and-whisker plots showing the distribution of F1-scores across different numbers of training repetitions (6, 4, 2, 1) for ''Intra-subject'' and ''Transfer learning'' (TL) approach with fully connected (FC) layer reset. Note that repetitions numbers here represent a total number of repetitions consisting of eleven gestures a subject would need to execute to achieve shown accuracy. Each box shows the interquartile range and median; dashed lines denote the mean. Outliers are plotted as individual points}{figure.3}{}}
\citation{Shen2020}
\citation{Cote2019}
\citation{Lehmler2021,Ameri2020}
\citation{Kolomiiets2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wilcoxon signed-rank test results comparing subject-wise F1-score means ($\mu $) and standard deviations ($\sigma $) across training strategies and training set sizes. $H_0$ represents null hypothesis, while $H_1$ - alternative hypothesis. TL+FC: Transfer Learning with FC reset; TL–FC: Transfer Learning without FC reset; Intra: Intra-subject training. The number of training repetitions used in each experiment is denoted by $r$. Bold horizontal lines separate hypothesis groups. Statistically significant results ($p < 0.05$) indicate a meaningful difference in accuracy or model stability.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:statistical-tests}{{1}{6}{Wilcoxon signed-rank test results comparing subject-wise F1-score means ($\mu $) and standard deviations ($\sigma $) across training strategies and training set sizes. $H_0$ represents null hypothesis, while $H_1$ - alternative hypothesis. TL+FC: Transfer Learning with FC reset; TL–FC: Transfer Learning without FC reset; Intra: Intra-subject training. The number of training repetitions used in each experiment is denoted by $r$. Bold horizontal lines separate hypothesis groups. Statistically significant results ($p < 0.05$) indicate a meaningful difference in accuracy or model stability}{table.caption.8}{}}
\bibcite{Zhou2023}{1}
\bibcite{Xie2024}{2}
\bibcite{Merletti2020}{3}
\bibcite{Plux2022}{4}
\bibcite{Chowdhury2013}{5}
\bibcite{Phinyomark2019}{6}
\bibcite{Faust2018}{7}
\bibcite{Wu2022}{8}
\bibcite{Cote2019}{9}
\bibcite{Ameri2020}{10}
\bibcite{Shen2020}{11}
\bibcite{Geng2016}{12}
\bibcite{Lehmler2021}{13}
\bibcite{Cote2019_3DC}{14}
\bibcite{LibEMG2023}{15}
\bibcite{Smith2011}{16}
\bibcite{Rehman2018}{17}
\bibcite{Oskoei2007}{18}
\bibcite{Kolomiiets2025}{19}
\newlabel{radap20NN:LastPage}{{}{8}{Conclusion}{section*.12}{}}
\gdef \@abspage@last{8}
